<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonmid.contactosbasededatos.ContactsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="#CEEBF2"
            android:padding="10dp">

            <EditText
                android:id="@+id/id_et_search_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar telefono"
                android:layout_weight="1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:layout_weight="1"
                android:onClick="onClickSearch"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="68dp"
            android:layout_marginTop="70dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CEEBF2"
            android:padding="10dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/id_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_search"
                android:layout_weight="1"
                android:onClick="onClickShowWindowSearch"
                android:theme="@style/RaisedButtonDark"/>

            <Button
                android:id="@+id/id_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_register"
                android:layout_weight="1"
                android:onClick="onClickShowWindowRegister"
                android:theme="@style/RaisedButtonDark"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
